server {
    listen 80;

    server_name localhost;

    # Serve static files
    location /uploads/ {
        root /app;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Proxy requests to Gunicorn
    location / {
        proxy_pass http://127.0.0.1:8000;  # Gunicorn default port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
